APP_NAME=Lumen
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://contraktor-backend
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u330866211_cntkr
DB_USERNAME=u330866211_cntkr
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
